SimonMaxime_Evaluation1_453/ListeClients.xaml

<Window x:Class="SimonMaxime_Evaluation1_453.ListeClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimonMaxime_Evaluation1_453"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Liste commandes/clients" Height="300" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer Height="200"  Width="790" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView x:Name="ListViewClients" Height="200" VerticalAlignment="Top" Width="790">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Compagnie" Width="120" DisplayMemberBinding="{Binding NomCompagnie}"/>
                        <GridViewColumn Header="Contact" Width="110" DisplayMemberBinding="{Binding NomContact}"/>
                        <GridViewColumn Header="Adresse" Width="110" DisplayMemberBinding="{Binding Adresse}"/>
                        <GridViewColumn Header="Province" Width="80" DisplayMemberBinding="{Binding Province}"/>
                        <GridViewColumn Header="Code Postal" Width="80" DisplayMemberBinding="{Binding CodePostal}"/>
                        <GridViewColumn Header="Pays" Width="80" DisplayMemberBinding="{Binding Pays}"/>
                        <GridViewColumn Header="Téléphone" Width="110" DisplayMemberBinding="{Binding Telephone}"/>
                        <GridViewColumn Header="Fax" Width="85" DisplayMemberBinding="{Binding Fax}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
