SimonMaxime_Evaluation1_453/ListeClients.xaml

<Page x:Class="SimonMaxime_Evaluation1_453.ListeClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimonMaxime_Evaluation1_453"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste commandes/clients" Height="300" Width="800">

    <Grid>
        <!-- La ListView -->
        <ListView x:Name="listViewDataBase2" Margin="10,10,10,24" SelectionChanged="listViewDataBase_SelectionChanged_Client" Height="250"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Compagnie" Width="65" DisplayMemberBinding="{Binding Compagnie}"/>
                    <GridViewColumn Header="Contact" Width="110" DisplayMemberBinding="{Binding Contact}"/>
                    <GridViewColumn Header="Adresse" Width="100" DisplayMemberBinding="{Binding Adresse}"/>
                    <GridViewColumn Header="Province" Width="80" DisplayMemberBinding="{Binding Province}"/>
                    <GridViewColumn Header="Code Postal" Width="80" DisplayMemberBinding="{Binding CodePostal}"/>
                    <GridViewColumn Header="Pays" Width="80" DisplayMemberBinding="{Binding Pays}"/>
                    <GridViewColumn Header="Téléphone" Width="80" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Fax" Width="85" DisplayMemberBinding="{Binding Fax}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
